# seckillAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zjc/seckill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjc/seckill/activity/: LaunchActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/zjc/seckill/pojo/: RespBean.java  ResponseBody.java
app/src/main/java/zjc/seckill/service/: IUserService.java  LoginService.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  fragment_seckill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zjc/seckill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
seckill/: build.gradle
seckill/libs/: client.aar
seckill/src/main/: AndroidManifest.xml
seckill/src/main/res/layout/: activity_deposit.xml  activity_deposit_detail.xml  activity_deposit_recharge.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_seckill_detail.xml  activity_set_password.xml  activity_under_bar.xml  activity_user_detail.xml  fragment_deposit.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  fragment_seckill.xml  fun_viewholder.xml  seckill_viewholder.xml
seckill/src/main/res/values/: colors.xml  strings.xml  themes.xml
seckill/src/main/res/values-night/: themes.xml
(+66 files in other folders)
