// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // ext.kotlin_version = '1.4.30-M1'

    repositories {
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "https://developer.huawei.com/repo/"
        }

        maven { url 'https://jitpack.io' }

    }
    configurations {
        all {
            resolutionStrategy {
                //force "android.arch.lifecycle:runtime:1.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
