<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".under_bar_fragment.DepositFragment">

    <ImageView
        android:layout_width="106dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginBottom="400px"
        android:src="@drawable/money" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的余额"
        android:layout_gravity="center"
        android:textSize="60px"
        android:layout_marginBottom="200px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥999"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20px"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-60dp"
        android:layout_height="wrap_content"
        android:text="充值"/>




</FrameLayout>