<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDetailActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.UserDetail"
        android:background="@color/gray"
        android:orientation="vertical">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/customize_bar_rl"
            android:layout_height="40dp"
            android:background="@color/red"
            >
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_detail_back">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/back1"
                    />

            </LinearLayout>
            <TextView
                android:text="账号资料"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </TextView>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/head01"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    android:layout_margin="10dp">

                </com.makeramen.roundedimageview.RoundedImageView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_point"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#686868"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="user01"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:id="@+id/user_detail_name">

                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_point"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#686868"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="身份证"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="testsfz1"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:id="@+id/user_deatil_identity">

                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_point"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#686868"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#686868"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="手机号码"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:text="13506874950"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:id="@+id/user_deatil_phone">

                </TextView>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right_point"
                    android:textColor="@color/black"
                    android:layout_margin="10dp">
                </ImageView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#686868"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#686868"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#686868"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>