<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/customize_bar_rl"
        android:layout_height="40dp"
        android:background="@color/red">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/back1"
                android:id="@+id/order_detail_back"/>
            <TextView
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="订单详情"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:id="@+id/order_detail_goodsname_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单价格" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单价格"
            android:id="@+id/order_detali_goodsprice_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下单时间"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下单时间"
            android:id="@+id/order_deatil_ordertime_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单状态"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单状态"
            android:id="@+id/order_detail_orderstatus_tv"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立刻支付"
            android:id="@+id/order_detail_btn"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>