<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".under_bar_fragment.MineFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mine_fragment_background001"
            android:layout_gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_img_activity"
                android:layout_width="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="15dp"
                android:background="@drawable/beaty_head001"
                app:cardPreventCornerOverlap="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/head_view"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beaty_head001"
                    app:riv_oval="true" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="-40dp"
                android:layout_below="@id/cv_img_activity"
                android:layout_marginLeft="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/temp"
                android:paddingBottom="10dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:id="@+id/user_name"
                        android:layout_height="wrap_content"
                        android:text="东云式"
                        >
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:orientation="horizontal" >
                        <LinearLayout
                            android:id="@+id/change_password_ll"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/change_password"
                                android:layout_width="23dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:clickable="false"
                                android:src="@drawable/change_password" />

                            <TextView
                                android:id="@+id/tab_message_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="修改密码"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/change_head_ll"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageButton
                                android:id="@+id/change_head"
                                android:layout_width="25dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:scaleType="centerInside"
                                android:clickable="true"
                                android:src="@drawable/change_head001" />

                            <TextView
                                android:id="@+id/tab_work_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="修改头像"
                                android:textSize="12sp"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:id="@+id/user_detail_ll"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="25dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:clickable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/change_phone_number"
                                android:id="@+id/user_detail"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人资料"
                                android:textColor="#272727"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/change_name_ll"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/change_name"
                                android:layout_width="25dp"
                                android:layout_height="35dp"
                                android:background="#00000000"
                                android:clickable="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/change_name" />
                            <TextView
                                android:id="@+id/tab_mine_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="修改邮箱"
                                android:textColor="#272727"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/temp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                app:cardElevation="5dp"
                app:cardCornerRadius="0dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/white"
                ></androidx.cardview.widget.CardView>
        </RelativeLayout>
        <!--垂直布局-->
        <com.xuexiang.xui.widget.XUIObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                >
                <!--报案-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:id="@+id/mine_task_rp_ll"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/notify_item001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="我的任务"
                        android:textColor="@color/black"
                        >
                    </TextView>


                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--部门-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:paddingRight="5dp"
                    android:id="@+id/department"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/theme001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="部门"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/department_name"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="开发部"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--通知显示详情-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/message_item_ll"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/notify_item001"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="通知详情"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:swb_animationDuration="300"
                        app:swb_backDrawable="@drawable/ios_back_drawable"
                        app:swb_thumbDrawable="@drawable/ios_thumb_selector"
                        android:id="@+id/mine_notice_switch"
                        >

                    </com.xuexiang.xui.widget.button.switchbutton.SwitchButton>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--消息中心-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/message_center_ll"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/message_center001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="消息中心"
                        android:textColor="@color/black"
                        >
                    </TextView>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--消息提醒-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/notify_item"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/message_item001"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="消息提醒"
                        android:textColor="@color/black"
                        >
                    </TextView>
                    <com.xuexiang.xui.widget.button.switchbutton.SwitchButton
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        app:swb_animationDuration="300"
                        android:layout_marginRight="10dp"
                        app:swb_backDrawable="@drawable/ios_back_drawable"
                        app:swb_thumbDrawable="@drawable/ios_thumb_selector"
                        android:id="@+id/mine_message_switch">

                    </com.xuexiang.xui.widget.button.switchbutton.SwitchButton>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>

                <!--清除缓存-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/my_clean_ll"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clear_cache001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="清理缓存"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--使用手册-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/use_instruction_ll"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/statistics001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="使用手册"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>
                <!--退出登录-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/my_exit_ll"
                    android:layout_marginTop="10dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/login_up001"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="退出登录"
                        android:textColor="@color/black"
                        >
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="39dp"
                    android:background="@color/gray"
                    >
                </ImageView>

            </LinearLayout>
        </com.xuexiang.xui.widget.XUIObservableScrollView>
    </LinearLayout>

</FrameLayout>